$NetBSD: patch-bin_m2.conf,v 1.1 2013/03/03 16:53:42 yyamano Exp $

Follow pkgsrc path convention.

--- bin/m2.conf.orig	2013-02-19 13:54:21.000000000 +0000
+++ bin/m2.conf
@@ -3,5 +3,5 @@ main is org.apache.maven.cli.MavenCli fr
 set maven.home default ${user.home}/m2
 
 [plexus.core]
-optionally ${maven.home}/lib/ext/*.jar
+optionally ${maven.home}/lib/java/maven/*.jar
 load       ${maven.home}/lib/*.jar
\ No newline at end of file
