$NetBSD: patch-examples_ansible.cfg,v 1.1 2013/02/26 17:42:59 riz Exp $

--- examples/ansible.cfg.orig	2013-02-25 11:33:44.000000000 -0800
+++ examples/ansible.cfg	2013-02-25 11:36:25.000000000 -0800
@@ -1,16 +1,16 @@
 # config file for ansible -- http://ansible.github.com
 # nearly all parameters can be overridden in ansible-playbook or with command line flags
-# ansible will read ~/.ansible.cfg or /etc/ansible/ansible.cfg, whichever it finds first
+# ansible will read ~/.ansible.cfg or @PKG_SYSCONFDIR@/ansible/ansible.cfg, whichever it finds first
 
 [defaults]
 
 # location of inventory file, eliminates need to specify -i
 
-hostfile = /etc/ansible/hosts
+hostfile = @PKG_SYSCONFDIR@/ansible/hosts
 
 # location of ansible library, eliminates need to specify --module-path
 
-library = /usr/share/ansible
+library = @PREFIX@/share/ansible
 
 # default module name used in /usr/bin/ansible when -m is not specified
 
@@ -104,12 +104,12 @@
 
 # additional plugin paths for non-core plugins
 
-action_plugins     = /usr/share/ansible_plugins/action_plugins
-callback_plugins   = /usr/share/ansible_plugins/callback_plugins
-connection_plugins = /usr/share/ansible_plugins/connection_plugins
-lookup_plugins     = /usr/share/ansible_plugins/lookup_plugins
-vars_plugins       = /usr/share/ansible_plugins/vars_plugins
-filter_plugins     = /usr/share/ansible_plugins/filter_plugins
+action_plugins     = @PREFIX@/share/ansible_plugins/action_plugins
+callback_plugins   = @PREFIX@/share/ansible_plugins/callback_plugins
+connection_plugins = @PREFIX@/share/ansible_plugins/connection_plugins
+lookup_plugins     = @PREFIX@/share/ansible_plugins/lookup_plugins
+vars_plugins       = @PREFIX@/share/ansible_plugins/vars_plugins
+filter_plugins     = @PREFIX@/share/ansible_plugins/filter_plugins
 
 [paramiko_connection]
 
